\relax 
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Az summary parancs eredm\IeC {\'e}nye}}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Az adatok jav\IeC {\'\i }t\IeC {\'a}sa}}{2}}
\newlabel{img::sum2}{{}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A summary parancs eredm\IeC {\'e}nye}}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A summary parancs eredm\IeC {\'e}nye}}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A polinom illeszt\IeC {\'e}s \IeC {\"o}sszefoglal\IeC {\'a}sa}}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'U}j t\IeC {\'a}bl\IeC {\'a}zat l\IeC {\'e}trehoz\IeC {\'a}sa}}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A pr\IeC {\'o}ba eredm\IeC {\'e}nye nem megb\IeC {\'\i }zhat\IeC {\'o}}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces A pr\IeC {\'o}ba eredm\IeC {\'e}nye nem megb\IeC {\'\i }zhat\IeC {\'o}}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces A Wilcoxon pr\IeC {\'o}ba futtat\IeC {\'a}sa}}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces A Wilcoxon pr\IeC {\'o}ba eredm\IeC {\'e}nye}}{6}}
\newlabel{fig:eredetiVSsajat}{{}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
